
<style>
  .logo {
/*    background-image: url(img/rainbow.png); */
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    width: 50px;
    height: 128px;
    z-index: 0;
  }
</style>
  
  <script>
  document
.querySelectorAll(
  '.remark-slide-content' +
    ':not(.title-slide)' +
    // add additional classes to exclude here, e.g.
  // ':not(.inverse)' +
    ':not(.hide-logo)'
)
.forEach(el => {
  el.innerHTML += '<div class="logo"></div>';
});
</script>
