<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>index.knit</title>
    <meta charset="utf-8" />
    <meta name="author" content="14/09/2022" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/metropolis.css" type="text/css" />
    <link rel="stylesheet" href="css/metropolis-fonts.css" type="text/css" />
    <link rel="stylesheet" href="css/footer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# <center>
<img src= 'img/logo_sesc.jpg' width = '30%' alt='SESC Logo'></br>
</center>
]
.subtitle[
## Programação em R <BR> para Análise de Dados <BR> Uma Introdução
]
.author[
### 14/09/2022
]

---

layout: true
  
&lt;div class="my-footer"&gt;&lt;span&gt;


&lt;a href="https://www.linkedin.com/in/hsvab/"&gt;LinkdIn&lt;/a&gt; |
&lt;a href="https://twitter.com/hsvab"&gt;Twitter&lt;/a&gt; | 
&lt;a href="https://www.instagram.com/haydeesvab/"&gt;Instagram&lt;/a&gt; |
&lt;a href="https://www.facebook.com/haydee.svab/"&gt;Facebook&lt;/a&gt; |
&lt;a href="https://github.com/hsvab"&gt;GitHub&lt;/a&gt;


&lt;/span&gt;&lt;/div&gt; 


---

class:

# Agenda do Curso

- Aula 1: Introdução ao R e ao RStudio

- Aula 2: Primeiros passos com R (R base)

- Aula 3: Pacote tidyverse, abertura e manipulação de dados

- Aula 4: Tratando dados

- **Aula 5: Estatísticas básicas**

- Aula 6: Visualizando dados

- Aula 7: Comunicando resultados com Markdown


---
class:    

# Agenda de hoje

- Breve recapitulação

- Intervalo dos dados: mínimo e máximo

- Medidas de posição: média e mediana

- Medidas de dispersão: variância e desvio padrão

- Identificando outliers

- Desafio

- Dicas finais para casa


---
class: center, middle

## Breve recapitulação



---
class: center

# Recapitulando - Pré-requisitos

## - `R` e `RStudio` instalados no seu notebook 

&lt;img src="img/rlogos/rstudio-r.jpg" width="25%" style="display: block; margin: auto;" /&gt;

## &lt;center&gt;&lt;b&gt;OU&lt;/b&gt;&lt;/center&gt; 

## - `RStudio` Cloud

&lt;img src="img/rstudiocloud.PNG" width="30%" style="display: block; margin: auto;" /&gt;
Link da aula:
[https://bit.ly/rstudiocloud-curso-sesc](https://bit.ly/rstudiocloud-curso-sesc)

Não esqueça de fazer uma cópia do projeto


---

class:    

# Recapitulando - Atalhos

`CTRL + ENTER`: executa a linha selecionada no script

`ALT` + **`-`** gera o operador **&lt;-**

`CTRL` + `SHIFT` + `M` gera o operador pipe **%&gt;%**

&lt;center&gt;&lt;img src="img/S5e27_T.V._typing.gif"&gt;&lt;/center&gt; 


---

class:    

# Recapitulando - Pacotes

### Instalar

- Via CRAN: install.packages("nome-do-pacote").


```r
install.packages("tidyverse")
```

- Via Github: devtools::install_github("nome-do-repo/nome-do-pacote").


```r
devtools::install_github("tidyverse/dplyr")
```

### Carregar


```r
library(tidyverse)
```

### Lembrete

- Você só precisa instalar o pacote uma vez, mas precisa carregá-lo sempre que começar uma nova sessão


---

class:

# Recapitulando - Manipulação de dados

### se e senão

***if_else ()***

    if_else(condição,
            valor se condição for verdadeira,
            valor se condição for falsa,
            valor no caso de NA)

### no caso de

***case_when()***

    case_when(condição1 ~ valor se condição1 for verdadeira,
              condição 2  ~ valor se condição2 for verdadeira,
              ...,
              TRUE ~ valor assumido para as demais condições) 


---

class:

# Recapitulando - Manipulação de dados

### Selecionar colunas (variáveis)

    select(variável_1, variável_2 ...)

### Selecionar linhas (observações)

    filter(condição de comparação para seleção das obsevações desejadas)


---

class:

# Recapitulando - Manipulação de dados

### Renomear variáveis da base de dados

    rename(novo_nome = nome_antigo)

### Criar ou modificar variáveis da base de dados

    mutate(variável = expressão)


---

class:

# Recapitulando - Manipulação de dados

### Importar arquivo com fread

Exemplo: importar, da pasta `data`, dados de perfil e de bens de candidaturas 2022



```r
# Arquivo com todas informações de candidatos(as) de São Paulo
info_bens_candidatos_sp &lt;- data.table::fread(file = "./data/consulta_cand_2022_SP.csv",
                                                    sep = ";",
                                                    dec = ",",
                                                    encoding = "Latin-1")


# Arquivo com todas informações de bens candidatos(as) de São Paulo
info_candidatos_total &lt;- data.table::fread(file = "./data/bem_candidato_2022_SP.csv",
                                                    sep = ";",
                                                    dec = ",",
                                                    encoding = "Latin-1")
```

Fonte: [Portal Dados Abertos do TSE](https://dadosabertos.tse.jus.br/dataset/candidatos-2022)


---

class:

# Recapitulando - Manipulação de dados

## Agrupar colunas (variáveis) de uma base de dados

    group_by()

## Sumarizar colunas da base de dados, ou seja, resume os valores das colunas em um só valor.

    summarise()


**Atenção: a função "group_by" SEMPRE precisa de um acompanhamento, como a função summarise**



---

class:

# Recapitulando - Manipulação de dados

### Agrupar e sumarizar variáveis

Exemplo: determinar o total de bens por candidato(a)


```r
df_total_bens_por_candidato &lt;- info_bens_candidatos_sp %&gt;%
  group_by(SQ_CANDIDATO) %&gt;% 
  summarise(VR_BEM_CANDIDATO = sum(VR_BEM_CANDIDATO))
```


---

class:

# Recapitulando - Manipulação de dados

## Joins

Os vários tipos de `Join` são usados para unir, de diversas formas, dataframes.

&lt;img src="img/joins.png" width="70%" style="display: block; margin: auto;" /&gt;

*Dica: para ajudar a compreender as operações de join, vale lembrar daquelas operações com conjuntos: união, intersecção, etc.*


---

class:

# Recapitulando - Manipulação de dados

## Joins

Exemplo: Desejo juntar informação de bens às de candidatos(as).

--

Ou seja, quero fazer um left_join entre o dataframe df_total_bens_por_candidato e o info_candidatos_sp, onde a chave comum é a variável é SQ_CANDIDATO (número sequencial do/a candidato/a).

--


```r
df_candidatos_com_bens &lt;- info_candidatos_sp %&gt;%
  left_join(df_total_bens_por_candidato, by = "SQ_CANDIDATO")
```


---
class: center, middle

## Intervalo dos dados

---

class:

# Intervalo dos dados

## valor mínimo

    min()

## valor máximo

    max()

Exemplo: Cálculo dos valores mínimo e máximo dos bens declarados

--


```r
resumo_sp &lt;- df_candidatos_com_bens %&gt;% 
  summarise(minimo = min(VR_BEM_CANDIDATO, na.rm = TRUE),
            maximo = max(VR_BEM_CANDIDATO, na.rm = TRUE)) %&gt;% 
  mutate(UF = "SP")
```


---
class: center, middle

## Medidas de posição


---

class:

# Medidas de posição

## média

É definida somando-se todos os números do conjunto de dados e então dividindo o resultado pelo número de valores do conjunto.

    mean()

## mediana

É o valor do meio quando o conjunto de dados está ordenado do menor para o maior (se for um número par de dados, corresponde à média dos 2 elementos do meio). 

    median()
    
*Observação: a vantagem da mediana é que ela é menos influenciada por outliers.*

---

class:

# Medidas de posição

Exemplo: Cálculo dos valores mínimo e máximo dos bens declarados


```r
resumo_sp &lt;- df_candidatos_com_bens %&gt;% 
  summarise(media = mean(VR_BEM_CANDIDATO, na.rm = TRUE),
            mediana = median(VR_BEM_CANDIDATO, na.rm = TRUE)) %&gt;% 
  mutate(UF = "SP")
```


---
class: center, middle

## Medidas de dispersão


---

class:

# Medidas de dispersão

## variância

Mostra o quão próximo / distante um conjunto de dados está de um valor central, neste caso, a média desses valores.

    var()

## desvio padrão

Medida que expressa o grau de dispersão de um conjunto de dados (quanto mais próximo de 0, mais homogêneo é o conjunto de dados).

    sd()
    
*Observação: a vantagem do desvio padrão é que ele encontra-se na mesma unidade que a variável medida.*

---

class:

# Medidas de dispersão

Exemplo: Cálculo da variância e do desvio padrão dos bens declarados


```r
resumo_sp &lt;- df_candidatos_com_bens %&gt;% 
  summarise(variancia = var(VR_BEM_CANDIDATO, na.rm = TRUE),
            desvio_padrao = sd(VR_BEM_CANDIDATO, na.rm = TRUE)) %&gt;% 
  mutate(UF = "SP")
```



---
class: center, middle

## Outliers


---

class:

# Outliers

São dados que se diferenciam drasticamente de todos os outros e que podem causar anomalias nos resultados obtidos por meio de algoritmos e sistemas de análise (distorção na média, por exemplo).

--

Há dois **tipos de outliers**: naturais e artificiais.

Os outliers naturais representam as diferenças de dados a que todas as situações estão sujeitas, por exemplo uma idade mais avançada ao avaliar expetativa de vida.

Já os artificiais podem decorrer de: erro de input, erro de amostragem, erro de medida, erro ao procesar dados e erro intencional.

--

Há algumas **formas de lidar** com outliers:

- excluir o valor

- tratar separadamente

- etc (transformar, clusterizar, ...)



---

class:

# Outliers

É possível reconhecer outliers graficamente através do diagrama de caixa (ou boxplot):

&lt;img src="img/boxplot.png" width="60%" style="display: block; margin: auto;" /&gt;


```r
outlier &lt; 3/2*Q1

OU

outlier &gt; 3/2*Q3
```

---

class:

# Outliers


Exemplo: Avaliar se existem outliers na variável idade dos(as) candidatos(as)

--


```r
boxplot(df_candidatos_com_bens$NR_IDADE_DATA_POSSE)
```

&lt;img src="img/boxplot-idade.png" width="80%" style="display: block; margin: auto;" /&gt;


---
class: center, middle

## Desafio


---
class:    

# Desafio

No seu script R:

1) Junte as seguintes informações de candidatos, do Acre, na tabela de bens:
DS_CARGO, SQ_CANDIDATO, NR_CANDIDATO, NM_CANDIDATO, NM_URNA_CANDIDATO,
NM_SOCIAL_CANDIDATO, DS_SITUACAO_CANDIDATURA, SG_PARTIDO, NR_IDADE_DATA_POSSE,
DS_GENERO, DS_GRAU_INSTRUCAO, DS_ESTADO_CIVIL, DS_COR_RACA, DS_OCUPACAO

2) Calcule estatísticas básicas (mínimo, máximo, média, mediana, variância e
desvio padrão) dos bens declarados de candidatos(as) do Acre

3) Gere um arquivo resumo-estatisticas.csv de saída, dentro da pasta data, com
as informações de São Paulo e Acre numa tabela só


---
class:    

# Desafio - resposta 1)

1) Junte as seguintes informações de candidatos, do Acre, na tabela de bens

No seu script R:


```r
# Arquivo com todas informações de candidatos(as) do Acre
info_candidatos_ac &lt;- data.table::fread(file = "./data/consulta_cand_2022_AC.csv",
                                        sep = ";",
                                        dec = ",",
                                        encoding = "Latin-1")

# Arquivo com todas informações de bens candidatos(as) de São Paulo
info_bens_candidatos_ac &lt;- data.table::fread(file = "./data/bem_candidato_2022_AC.csv",
                                             sep = ";",
                                             dec = ",",
                                             encoding = "Latin-1")

# Junção de algumas informações de candidatos(as) na tabela de bens
info_bens_candidatos_ac &lt;- info_candidatos_ac %&gt;%
  select(DS_CARGO, SQ_CANDIDATO, NR_CANDIDATO, NM_CANDIDATO, NM_URNA_CANDIDATO,
         NM_SOCIAL_CANDIDATO, DS_SITUACAO_CANDIDATURA, SG_PARTIDO, NR_IDADE_DATA_POSSE,
         DS_GENERO, DS_GRAU_INSTRUCAO, DS_ESTADO_CIVIL, DS_COR_RACA, DS_OCUPACAO) %&gt;% 
  right_join(info_bens_candidatos_ac, by = "SQ_CANDIDATO")
```

---
class:    

# Desafio - resposta 2)

2) Calcule estatísticas básicas (mínimo, máximo, média, mediana, variância e desvio padrão) dos bens declarados de candidatos(as) do Acre

No seu script R:


```r
resumo_ac &lt;- info_bens_candidatos_ac %&gt;% 
  summarise(minimo = min(VR_BEM_CANDIDATO, na.rm = TRUE),
            maximo = max(VR_BEM_CANDIDATO, na.rm = TRUE),
            media = mean(VR_BEM_CANDIDATO, na.rm = TRUE),
            mediana = median(VR_BEM_CANDIDATO, na.rm = TRUE),
            variancia = var(VR_BEM_CANDIDATO, na.rm = TRUE),
            desvio_padrao = sd(VR_BEM_CANDIDATO, na.rm = TRUE)) %&gt;% 
  mutate(UF = "AC")
```

---
class:    

# Desafio - resposta 3)

3) Gere um arquivo resumo-estatisticas.csv de saída, dentro da pasta data, com
as informações de São Paulo e Acre numa tabela só

No seu script R:


```r
# Junção de linhas que têm colunas idênticas
resumo &lt;- bind_rows(resumo_ac, resumo_sp)

# Geração de arquivo de saída do tipo csv
data.table::fwrite(x = resumo, file = "data/resumo-estatisticas.csv")
```


---
class:    

# Para aprender mais &amp; Referências:

- [Estatística Descritiva para leigos - Escola de Dados](https://escoladedados.org/tutoriais/analise-com-estatistica-descritiva-para-leigos/) &lt;br&gt;&lt;/br&gt;
- [Estatística prática para cientistas de dados: 50 conceitos essenciais](https://www.amazon.com.br/Estatística-Prática-Para-Cientistas-Dados/dp/855080603X) &lt;br&gt;&lt;/br&gt;
- [Do You Understand the Variance In Your Data? - Harvard Business Review](https://hbr.org/2019/08/do-you-understand-the-variance-in-your-data) &lt;br&gt;&lt;/br&gt;
- [Boxplot: um recurso gráfico para a análise e interpretação de dados quantitativos](https://www.robrac.org.br/seer/index.php/ROBRAC/article/download/1132/897/) &lt;br&gt;&lt;/br&gt;
- [Livro `R` for Data Science](https://r4ds.had.co.nz) &lt;br&gt;&lt;/br&gt;
- [Repositório RLadies São Paulo](https://github.com/rladies/meetup-presentations_sao-paulo) &lt;br&gt;&lt;/br&gt;


---
class:center

# Agradecimentos

Diego Rabatone Oliveira
&lt;img src="img/diego-rabatone.jpeg" width="20%" style="display: block; margin: auto;" /&gt;

Capítulo RLadies São Paulo
&lt;img src="img/rlogos/r-ladies-sp.png" width="20%" style="display: block; margin: auto;" /&gt;

Apresentação feita com [RMarkdown](https://rmarkdown.rstudio.com/) e [Xaringan](https://github.com/yihui/xaringan), &lt;br&gt;
com o tema `metropolis` modificado por Bea Milz e Haydee Svab


---
class: middle

&lt;center&gt;&lt;img src="img/if_you_want_to_go_fast_go_alone.jpg" style="width: 50%"&gt;&lt;/center&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="libs/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<style>
  .logo {
/*    background-image: url(img/rainbow.png); */
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    width: 50px;
    height: 128px;
    z-index: 0;
  }
</style>
  
  <script>
  document
.querySelectorAll(
  '.remark-slide-content' +
    ':not(.title-slide)' +
    // add additional classes to exclude here, e.g.
  // ':not(.inverse)' +
    ':not(.hide-logo)'
)
.forEach(el => {
  el.innerHTML += '<div class="logo"></div>';
});
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
